{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": [
    "clock",
    // "custom/voxtype",
    "custom/screenrecording-indicator",
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "custom/notification",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ņ®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "Ņ╗Š",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\udb84\udd05</span>",
    "on-click": "vicinae toggle",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Launcher\n\nSuper + D",
  },

  "cpu": {
    "interval": 5,
    "format": "¾░Źø",
    "on-click": "ghostty -e bub",
    "on-click-right": "ghostty",
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "on-click-right": "clocktui",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>",
      },
    },
  },
  "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "ghostty -e nmtui",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "’ć”",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    "on-click": "batui",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "ghostty -e bluetui",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ņ╗©",
    "format-icons": {
      "headphone": "’Ćź",
      "headset": "’Ćź",
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "’üō",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
  },
  "custom/screenrecording-indicator": {
    "on-click": "~/.config/waybar/screenrec.sh",
    "on-click-right": "~/.config/waybar/screenrec.sh --silent",
    "exec": "if pgrep -x wl-screenrec > /dev/null 2>&1; then echo '{\"text\":\"ŌÅ╣\",\"tooltip\":\"Recording (click to stop)\\nRight-click: stop\",\"class\":\"recording\"}'; else echo '{\"text\":\"ŌÅ║\",\"tooltip\":\"Start recording (with audio)\\nRight-click: start silent (no audio)\",\"class\":\"ready\"}'; fi",
    "interval": 1,
    "return-type": "json",
  },
  // "custom/voxtype": {
  //   "exec": "voxtype",
  //   "return-type": "json",
  //   "format": "{icon}",
  //   "format-icons": {
  //     "idle": "",
  //     "recording": "¾░Ź¼",
  //     "transcribing": "¾░ö¤",
  //   },
  //   "tooltip": true,
  //   "on-click-right": "omarchy-voxtype-config",
  //   "on-click": "voxtype",
  // },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
