palette = 0=#030712
palette = 1=#ff637e
palette = 2=#ffba00
palette = 3=#99a1af
palette = 4=#4d0218
palette = 5=#364153
palette = 6=#364153
palette = 7=#f3f4f6
palette = 8=#6a7282
palette = 9=#ff637e
palette = 10=#ffba00
palette = 11=#99a1af
palette = 12=#a50036
palette = 13=#364153
palette = 14=#4a5565
palette = 15=#f3f4f6
background = #030712
foreground = #f3f4f6
cursor-color = #ff637e
selection-background = #99a1af
selection-foreground = #030712
font-family = "GeistMono Nerd Font Mono"
# font-size = 12
window-decoration = true
command = fish
window-padding-balance = true
window-padding-x = 10
window-padding-y = 10
font-style-bold = true
font-style = Bold
keybind = ctrl+shift+w=new_split:up
keybind = ctrl+shift+s=new_split:down
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+a=new_split:left
keybind = ctrl+shift+n=new_tab
keybind = ctrl+alt+n=new_window