background = {{colors.background.dark.hex_stripped}}
foreground = {{colors.on_background.dark.hex_stripped}}
cursor-color = {{colors.primary.dark.hex_stripped}}
selection-background = {{colors.primary_container.dark.hex_stripped}}
selection-foreground = {{colors.on_primary_container.dark.hex_stripped}}

palette = 0={{colors.surface_container_low.dark.hex_stripped}}
palette = 1={{colors.error.dark.hex_stripped}}
palette = 2={{colors.tertiary.dark.hex_stripped}}
palette = 3={{colors.secondary.dark.hex_stripped}}
palette = 4={{colors.primary.dark.hex_stripped}}
palette = 5={{colors.tertiary_fixed_dim.dark.hex_stripped}}
palette = 6={{colors.secondary_fixed_dim.dark.hex_stripped}}
palette = 7={{colors.on_surface_variant.dark.hex_stripped}}
palette = 8={{colors.outline.dark.hex_stripped}}
palette = 9={{colors.error.dark.hex_stripped}}
palette = 10={{colors.tertiary.dark.hex_stripped}}
palette = 11={{colors.secondary.dark.hex_stripped}}
palette = 12={{colors.primary.dark.hex_stripped}}
palette = 13={{colors.surface_variant.dark.hex_stripped}}
palette = 14={{colors.outline_variant.dark.hex_stripped}}
palette = 15={{colors.on_surface_variant.dark.hex_stripped}}
