configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "Apps";
    drun-display-format: "{name}";
}

* {
    background: {{colors.surface.default.hex}};
    background-alt: {{colors.surface_container.default.hex}};
    foreground: {{colors.on_surface.default.hex}};
    selected: {{colors.primary.default.hex}};
    active: {{colors.tertiary.default.hex}};
    urgent: {{colors.error.default.hex}};
    font: "MonaspiceKr Nerd Font 14";
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 100%;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: {{colors.primary.default.hex}};
    background-color: {{colors.surface.default.hex}};
    cursor: default;
}

mainbox {
    enabled: true;
    spacing: 20px;
    margin: 0px;
    padding: 50px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    border-color: {{colors.primary.default.hex}};
    background-color: {{colors.surface.default.hex}};
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 20px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    border-color: {{colors.primary.default.hex}};
    background-color: {{colors.surface.default.hex}};
    text-color: {{colors.on_surface.default.hex}};
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    padding: 15px;
    border-radius: 15px;
    background-color: {{colors.primary.default.hex}};
    text-color: {{colors.on_primary.default.hex}};
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "::";
    background-color: inherit;
    text-color: inherit;
}

entry {
    enabled: true;
    expand: false;
    width: 350px;
    padding: 15px 20px;
    border-radius: 15px;
    background-color: {{colors.surface_container.default.hex}};
    text-color: {{colors.on_surface.default.hex}};
    cursor: text;
    placeholder: "Search...";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 2;
    lines: 2;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: {{colors.primary.default.hex}};
    background-color: transparent;
    text-color: {{colors.on_surface.default.hex}};
    cursor: default;
}

scrollbar {
    handle-width: 5px;
    handle-color: {{colors.primary.default.hex}};
    border-radius: 0px;
    background-color: {{colors.surface_container.default.hex}};
}

element {
    enabled: true;
    spacing: 20px;
    margin: 0px;
    padding: 30px 10px;
    border: 0px solid;
    border-radius: 20px;
    border-color: {{colors.primary.default.hex}};
    background-color: {{colors.surface.default.hex}};
    text-color: {{colors.on_surface.default.hex}};
    orientation: vertical;
    cursor: pointer;
}

element normal.normal {
    background-color: {{colors.surface.default.hex}};
    text-color: {{colors.on_surface.default.hex}};
}

element selected.normal {
    background-color: {{colors.surface_container.default.hex}};
    text-color: {{colors.on_surface.default.hex}};
}

element-icon {
    padding: 0px 0px 0px 0px;
    background-color: transparent;
    text-color: inherit;
    size: 420px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: none;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

error-message {
    padding: 50px;
    border: 0px solid;
    border-radius: 0px;
    border-color: {{colors.primary.default.hex}};
    background-color: {{colors.surface.default.hex}};
    text-color: {{colors.on_surface.default.hex}};
}

textbox {
    background-color: {{colors.surface.default.hex}};
    text-color: {{colors.on_surface.default.hex}};
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
}
