set -g @theming-background "{{colors.background.dark.hex}}"
set -g @theming-foreground "{{colors.on_background.dark.hex}}"
set -g @theming-primary "{{colors.primary.dark.hex}}"
set -g @theming-secondary "{{colors.secondary.dark.hex}}"
set -g @theming-accent "{{colors.tertiary.dark.hex}}"
set -g @theming-error "{{colors.error.dark.hex}}"
set -g @theming-surface "{{colors.surface.dark.hex}}"

set -g status-style "bg={{colors.surface.dark.hex}},fg={{colors.on_surface.dark.hex}}"
set -g pane-active-border-style "fg={{colors.primary.dark.hex}}"
set -g pane-border-style "fg={{colors.outline.dark.hex}}"
set -g message-style "bg={{colors.primary.dark.hex}},fg={{colors.on_primary.dark.hex}}"
set -g mode-style "bg={{colors.secondary.dark.hex}},fg={{colors.on_secondary.dark.hex}}"
