set -g @theming-background "{{colors.background.default.hex}}"
set -g @theming-foreground "{{colors.on_background.default.hex}}"
set -g @theming-primary "{{colors.primary.default.hex}}"
set -g @theming-secondary "{{colors.secondary.default.hex}}"
set -g @theming-accent "{{colors.tertiary.default.hex}}"
set -g @theming-error "{{colors.error.default.hex}}"
set -g @theming-surface "{{colors.surface.default.hex}}"

set -g status-style "bg={{colors.surface.default.hex}},fg={{colors.on_surface.default.hex}}"
set -g pane-active-border-style "fg={{colors.primary.default.hex}}"
set -g pane-border-style "fg={{colors.outline.default.hex}}"
set -g message-style "bg={{colors.primary.default.hex}},fg={{colors.on_primary.default.hex}}"
set -g mode-style "bg={{colors.secondary.default.hex}},fg={{colors.on_secondary.default.hex}}"
